O..OO.......OO..O...#.....O.O#.OO...O.O.#.#.#.#..OO.#...#...#...O.....#O#O.OOOO..#.....O.##O...#.O..#
##...O....O.O.O......O..O..OO.O#.........##O...##O..OOO..O..#.O.O#..##..OO..#.......O...OO...O...OO.#
.#...O.....O#.....OO#O.#.#.#..O#.#..O..O.O..OO..##..#OO.O...O.#..#......#.O..#...O.#.......#........#
.#.#..#..#..O#...O.....OO..#.....O...O..OOO..#.O#.OO.OO#O..OO..#.#.O....#.#..#.#...O..#O..O.O....#..#
..........#..O....OO##...O.....#O.O##OO..O.OO.#.......O#..#..#....##.#O.#.O..O....OO#.#...O..O..O...#
......O#...#..O.O....#..#.#O.#.####.#.#..#....O#O.#..#...O#.OO...O...O...O#..O.....OO.O.#O.O..#O..#.#
OO...#...O..O.#O.O#..OO.##O..##OO..OO...#...OO##..###...O#O.#....O##.#.O...OOOO#...O......#.###.O#O.#
OO......OOO.#.O...O....##.#..#O....O.O....#....#OO...#...#...#..O#..........O.#..OOO.O.#.O......#O.##
.#....O.....#...#O.......O#.O#......#O....O.#O#O#..O.O......O.....O...O.O...O.......O...#....O..#...#
O.#O#......O#..#...OO.....#..O#......O.OO.OO.#.#..........#....#...#.#.OO...#O#..O...O##...O.O...#O.#
#...O....O#............O...#OO#.#O#.O....O...O..#O...#.#..#.......OOOO.O.O....#.O#....#.O.O..O...##.#
...O.#.O.O.#.O....OO.O.OO...O#..OO#.O###....O..O..###O...O.O..#O.O.....##....#O..O..OO#...O.O...OOO##
..O..O.#..O.#..##....O..O.#.OO.OO.#O.OO.##.#.O.#...OO.O...#..#O#....##...............OOO#.#.#O....#O#
....#.#O..O.O#..O......O.#..#OOO........O...O#...O.#......O.OO.....#.......O..#..O.O..O..##O#...O.O.#
.OO..#...#..#..#.O#OOO...#..O.O..#O.#O....O......O......O..#..O..OO..O.......O#......O..OO###...O.OO#
##....##..#..#.#..OO..O.......O.#...#.##.O.OO#O.O..O#.O..#O.O...#.OO...#..O.OO.#.O#.....O#O..O#..O..#
.#OO.O..OO.#...O...OO..OOO.O.O#..##....#.OO.#..O.O.....O#O.....O.##.#....#......O...#.#..##...##OO..#
..###..#.###O..#...#...#..OO#.#O...#....O......OO....#.#..O..#O#..#.....OO.#..OO....#...O#.OOO.....##
.O.O.......#.#OO.O.OOO.O...#..#.##....O.O...O...O.O.....O.O....O..O.....#.#....OO.#O.O.O.........#.O#
O....O.....##.O...#..O...O....#..#..#.O......O.O#O#....#O..OO##.....O.O.....#.O...###O.#.O..OO.#..###
......#OO.O...#....#.#OO##OOO...O...O.O..#....O.O..O....O#.O#........#O..O###..##........OO#........#
#O.O..#........O...OOO..O..#.##.#.##...##....O...OO....O.O..##....O...#..O....#.....#.O...#....###..#
.#.O#...#.....O..#........#OO..OO.O.O.#O...#.O..O#.OO.#.O...O....OO..#OO.....O.......#O...O#O.....#.#
.O.#O.#O..O..O....O#O....O.#.#.O.OO..O..#OO#OOOO.OOO#.#.#.....O......O..O#........O#...#..O.#O.....##
##O#..O#...O#..#O...#....###...........O..O..#...O..O.......##.OOO.........#.#O.....O.#.....#....O.O#
...O..O.....O.OO#O.#OO..#...#......#..............#........O.....#.OO.##......#...O.O.#..O..#O..OO.##
......OO.O.O...##....#..O....#..O##.#..#.##....#.#..#OO..O#..#......O..#OO...O...OO.....##...O...#..#
........OO.O..O.....#.#.O#.OO...O###.......##.O..O..OO##..O#.....#......OO.OOO.......O..O..O#.O...#.#
.#...#...O.#...#........O......##...#.OO..#OO..O.O.O.O....#OO...#OOO.#.O.......O.O#.O#.........####.#
...O#........O#...OO#.O...............#......O.....OO...O####..##O....#...#.O.#..#.#O.O....O..#.....#
#....O..#O#..##.###..#..#....O..#.....O#O...#..#...O.##O##..O..O##.##...#..O.....O..#...OO#.O....#..#
.#...##O...#..O.OO....#..O..O#O.O.O..OO#.#O..#O.O#.OO...#.#..#...O...O.OOO.#.##..O#.#...O..#.....OO##
...#...O#OOO.##.#..#.........O..#..O..#..#..O.#......O..........OO#O#...#.........#...##O.....#..OO.#
.....#O.....#..O.#.#..###OOO#O.O...#..#.O.#OO.......#...#..O###..OOOO...#....O#...........O.OO......#
...#......O.......#.#...#..#.O..........O.#..#O#...O#...#..O..O..O..O#O.........OOO...##...O.......##
.#.#.....#..O....O..O...O....#..OO#.O.#O..O.......O...O#OO#O........#.....#.O.O.......OO.O#.......#O#
..OO#....O..#.O.##....O...###.##........O.....O.O....#..O..O.#........#..#..........#O...#..O..O#.#.#
..O#......#.#.O...O.O.O....#O......O.O......#..OO##.#.O..#O......##O.O.O...##O.....O..O#..........###
...#.....O..#..O.#...O..O..#O.....#........#O.#O#O.OO.O.##.O#.O......#....OO...#..#O..#.O.O..O.###..#
.#....O#....O.#O....#.#...O##.#..#...OO.O.....O....#....##.O.#.OO....#O..O#......O#..O........O.O...#
OO#.......#.O##...O...##O#OO.#...OO#.........O......#.#........#.O#..#O.O....#..O.....##..#OO#O.#..##
O#..O..#.#.O#.#O....O...##.OO......OOO.........#....OOO.OO.#......O.....O..O.O...#....#.......O#..O##
.O......##...##.....#.O..O...O.....OO.OO..##...O.O....#...O..O..#.#O#..OOO#O.....O.#OOO...O..OO#..###
...O.......#.#.O...................O.O..OO.O#.##O##.#.#O....O.####O.O....OOO......#O..#..O#.O.OOO.O##
O...O....##..OO.OO...O......#..#OO..O#O.O.#...#.......OO..#O.....O#O..#.##.OO..#..O.....#.#.........#
#..O..O....#....##.OO#.....O###..O.O.O.#O#...##.#..O....OO.....#OO.#....O.##.....O#.....OO..O#......#
O......#...O.O......O.........O###O.#..#..#.O...O...OO...O.#...OOO..#...O.....O#OO.O##.#.O.O...#..#.#
O..O..#....O#..OO..#O.#.OO.....#...OO.#.#....#O#...#....O..#..O......#....O.OOO....#...O.O..........#
.#O...#O..OO#...#.##.#.#.#...#O#.....O#....O..#.O..O.O##.O#...#..#.O.OO....##..#O.OO#O.##O....#....O#
###.O...##.##.#..O..O...O...#.....OOO..#O.#OO.#...#..O...O.O...#...O.....OO.....O....O#O.........O.O#
O.....#..##OO.#O...#OO...#.O.O...O...O..O#..O....#..#O#O#...O...O....#OO..#.O..O#.#.#....##O.###.O..#
.....##..O.O#.#O....O.........O.###.O.O..#O...OO.#..O..O.O....O.O.#O.O.OO.#O.O....#..##..###..OOO.O.#
...##.#OO#......##.OO#.O.#O....O#.#........OOO..........OOOO.#.....O.##..OOO..O....#.....#O.O#..O...#
.....#..........##.OO#..OO.O....#O#.....O#..#...O#OO.........O...O.O.........##.#...#.O...OOO.##....#
......#.#O.#O#.OO.##...O...#.........O#....#...OO....O.O#O....#.OOO..#O.#O.......O...##...O.O...O..##
.....#........#O.OO..O...#....#O.....OO.###O.OO....#OO.....#..##.....O..O.O...###.O..O.O...O........#
.....#...O........#O..#.OOO.O...OO#.#..#OO#.......OOO..O..O..#O..O#OOO......O#....##......O.O.OO....#
#...O...#..#.###..........O#O.#.##..#.O.#.O..#...#...OOO...O.....##.#.#...O..O....O......O....OO...O#
..O.#.#.##OO...#.O.......#.O....OO..#O.#O..##......OO.O..O.OO.#.#...#O#O#......O..O...#.O..O.O#.O...#
....O....O#...O....O..O....#....O....O....##.O.......OO.......O#O.O....O...OOO.....O.O..O#..........#
......O..................O....#.......O..#O.O.O...O....#.....O..O.##..O.#..........O#O..#O.O......O.#
O.#....OO........##OOO......O.O.O.O.........#.#O.....O#.O##O..#O....#O.O.O..O..O............OO.#.#..#
OO......O.#....#....O..O#O#O#..#..O......O.O.OO..O..#...O..#..O......O#.O.O.....#.O.O..O.#.##.O.....#
O....#....O.O..#O#.....O#..OO.....#....#.....O......O#O#......O...OO...##...OO###......#...O#.#.#...#
..O..#.....#O#...O......#....##.......#..O...O.O..OOO.#..#..O......O.O.#####...#.....O...O.#...O....#
#..#O.#..O..#....#....O......#O.....O#.O.....OO.O....O#.##..#OO.#....#...#.O#.OO.O..#...O..OO#.OO.O.#
#.#.##...#......#.O.O.......#O..O.O#O........#O.O.##OOOOO......#........#........#......O..OO....O..#
.......O...#.#O.#O.O.O#..O......O...#O.O..#.....O#.....O..#.....O..#O.O#...#..O...#OOO.....OO.#O.#O##
.##..O..#.OO....#..O...#...#.....O..OO...OO.OO.O.O.#.O...##O.#..#O#OO.#.O..O..##...O#OO....OO.#.#...#
.........OOO........O....#...#OOOO..#O......###.#.O...O.....O#.#.O...O...#.OO#..#.#...O.#..#..O.....#
OO#...O..O....O..O...O.....O.O.O..#....#.O..O.O##.OO..O.....OO.......O.O#O.#..O.....#..O#.....O.#..O#
.#.OO....O#..#..O.##.O.#..#.#..#..O..O.O.#O...#.....##....O#O.O.O........O.#.O#O##OO.#O##...#..OOO..#
O#.#O..O#..OO.O..#...O....O##.O.OOO.OO..O....#O#..#.OO.....O#.OO..O.O....O....O#....#O.....O...OO...#
O......O##O.#.O.O.....O.#....O......O..#.O...#......OOO....#..OO...O.OO.#....#....###.O...O.....#.#.#
O.O#OO...#..O..O.O#....O...O.O.O#..#.O..O.#..##..O..O.#..O#O.OO...O....O.O....#OO#.#O.#..#O....O....#
OO.#O###..#OO.....#.O..#.....###.O#..#OO.......................O#.O....##....##...O.#.O....#..#..#O##
.#...#.O.##...###.##..#O...#.OO.....O...O....O#.#....O..O..#...#O#...#..O...###...##.##..OOO..#.##OO#
O.....#.O.#..OOO..OO..O..OO....O...O..##..##..#....OO#........#.....#.#OO............#..O....#..#...#
...##.O..O#....#..O##.OO..#O#.OO...O.O.....#..##.....#...O.#O....#O#...#.#...O..O.OO.O..O.#.#.##.O..#
...O#.#.O#......OO#...#.OO.O......O.##..O....O...O....O.....#..........##....#...#O...O...O.O##.#...#
......O#.#.#...OO.O.#....OOOO..#..O#............OO...O#...O......OOO..O#.O.#O...O.....#OO....O#.O.O.#
....#O.OO....O...O.O.O.....#O.#...O..O.O#.#O###.OOO.O.....O...O.O.#...#.#...#..O.#O.#O#......##.#..##
.OO...O..O.....O....#.O.O..O.#..#......O.#.OO.....O..#.O.#..O#....OO.....#.....OO.#..#..##.#...O.O..#
OO..#....O..#.O.OO#...#...#.#....OOO.O..#...OO#.....##.#..#.##......##.O#...#.......O...O.#.#.#O..O.#
#.OO...##O.O.O.O#..#.##..##..#..O..O..O.....O..#..#.OO###.O...O.OO.....O..OOO.#O....O..O##..O.O.O.O##
O.....O...O.O..##.OOO.O#..#....OOO....#..#...O...O##O..........#.OO.#.O..O....O#O.O....OO..OO......O#
O#..........#..#O......OO.O.OO.#O.##..#...O#.....#...#..#O.#..O.....#.................O...##..O..#..#
.#..#..OO.......O.OO..##O.#O#..#.....#.OOO#.#.#..#..O##..#.......O.....O.......OO.O..#.O......#OO#..#
.OO..O...O...OO.O..O#.#.#OOO......O..##.O.#.#.#.OO.......O.#..#.......OO..O...O##.....OO......O#..#.#
...O#......O.#.O..O#OO#....##O....#O...O.....O#..O##..#.#OO...O...OO.O#.......#.O...#.O.O..OO#.....##
.......#O......#......#..O..O#...#.#.....#...OO.......O.#...O.#..#...OO..O...#......O#O.....#.O..OO.#
O.OOO.#.OO...O..O.##.OO.OO#.O.#......O#O..#..O...O.#..#..#O#O#.O..##O..O...O.O..O.....#....O..###.O##
......#...O......O...#OO.#...#..#.O....O...#O..#...O.O..#.#OO...#.#OO..#OO...#....#.O#..#.O...#.....#
##....O...OO##OOO.###.......O.O.#...#..#...O..OO....OO........O..O.O..O#..O.O.O......#.#.O.O.#O..#O##
...O...#.OO.#.O....#O.##...#....O....#O.#.....OO.O....#...O.#O.#...#....O.O....#OO....O....O..#..##.#
.#..#.#.#.....O#O....#...OO.#O....O...O....#OO.....#..O.OOO....#......OO..O......#..O.O.#....#.....O#
.........#...#OO.......#.###.....O##.......#...#...#........#O.#.##O.#...#.O.....#.O.O#.#.OO##.O..O.#
O...#...OO#O...O#..O#O....OO...#..#...O..#.#.....#.##.OO...O..#O..#....O....O#.......O.#..OO#...#.#O#
..O....O...#..OO..#..#.......O.#.O#.#.#......#..O#.#.O#O.O...#.#.........O.OO.#...##.O....O..O#O...O#
....#..O..O.O..O..O#..#OOO.#...O......#.....O...##O..........#O.......##...O...#..O.....O......O#..O#
